Program.Sub.ScreenSU.Start
Gui.frmCN..Create
Gui.frmCN..Caption("Open Job Review (CN)")
Gui.frmCN..Size(15360,10695)
Gui.frmCN..MinX(0)
Gui.frmCN..MinY(0)
Gui.frmCN..Position(0,0)
Gui.frmCN..BackColor(-2147483633)
Gui.frmCN..MousePointer(0)
Gui.frmCN..Event(UnLoad,frmCN_UnLoad)
Gui.frmCN.GsGCWOs.Create(GsGridControl)
Gui.frmCN.GsGCWOs.Size(15135,9075)
Gui.frmCN.GsGCWOs.Position(30,1125)
Gui.frmCN.GsGCWOs.Event(RowCellClick,GsGCWOs_RowCellClick)
Gui.frmCN.GsGCWOs.Event(CellValueChanged,GsGCWOs_CellValueChanged)
Gui.frmCN.framePermissions.Create(Frame)
Gui.frmCN.framePermissions.Size(1965,390)
Gui.frmCN.framePermissions.Position(13080,555)
Gui.frmCN.optView.Create(Option)
Gui.frmCN.optView.Size(690,195)
Gui.frmCN.optView.Position(225,150)
Gui.frmCN.optView.Caption("View")
Gui.frmCN.optView.BackColor(15790320)
Gui.frmCN.optView.ForeColor(0)
Gui.frmCN.optView.Parent("framePermissions")
Gui.frmCN.optEdit.Create(Option)
Gui.frmCN.optEdit.Enabled(False)
Gui.frmCN.optEdit.Size(690,195)
Gui.frmCN.optEdit.Position(1050,150)
Gui.frmCN.optEdit.Caption("Edit")
Gui.frmCN.optEdit.Parent("framePermissions")
Gui.frmCN.frameButtons.Create(Frame)
Gui.frmCN.frameButtons.Size(1965,600)
Gui.frmCN.frameButtons.Position(13080,75)
Gui.frmCN.cmdRefresh.Create(Button)
Gui.frmCN.cmdRefresh.Size(840,375)
Gui.frmCN.cmdRefresh.Position(90,165)
Gui.frmCN.cmdRefresh.Caption("REFRESH")
Gui.frmCN.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.frmCN.cmdRefresh.Parent("frameButtons")
Gui.frmCN.cmdExport.Create(Button)
Gui.frmCN.cmdExport.Size(840,375)
Gui.frmCN.cmdExport.Position(1035,150)
Gui.frmCN.cmdExport.Caption("Export")
Gui.frmCN.cmdExport.Event(Click,cmdExport_Click)
Gui.frmCN.cmdExport.Parent("frameButtons")
Gui.frmCN.cmdExport.Event(Click,cmdExport_Click)
Gui.frmCN.picGSSLogo.Create(PictureBox)
Gui.frmCN.picGSSLogo.Size(4125,960)
Gui.frmCN.picGSSLogo.Position(5550,45)
Gui.frmCN.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.frmCN.picGSSLogo.ToolTip("Double-Click for additional functions")
Gui.frmCN.lblStatus.Create(Label,"Loading Work Orders....",False,1935,255,0,75,135,True,0,"Arial",8,-2147483633,0)
Gui.frmCN.pbStatus.Create(ProgressBar)
Gui.frmCN.pbStatus.Visible(False)
Gui.frmCN.pbStatus.Size(3735,255)
Gui.frmCN.pbStatus.Position(75,360)
Gui.frmWeb..Create
Gui.frmWeb..Caption("Global Shop Solutions - Web Sites")
Gui.frmWeb..Size(3990,2025)
Gui.frmWeb..MinX(0)
Gui.frmWeb..MinY(0)
Gui.frmWeb..Position(0,0)
Gui.frmWeb..BackColor(-2147483633)
Gui.frmWeb..MousePointer(0)
Gui.frmWeb..MaxButton(False)
Gui.frmWeb..Sizeable(False)
Gui.frmWeb..Event(UnLoad,frmWeb_UnLoad)
Gui.frmWeb..MinButton(False)
Gui.frmWeb.cmdGSS.Create(Button)
Gui.frmWeb.cmdGSS.Size(3615,375)
Gui.frmWeb.cmdGSS.Position(120,45)
Gui.frmWeb.cmdGSS.Caption("Global Shop Solutions")
Gui.frmWeb.cmdGSS.Event(Click,cmdGSS_Click)
Gui.frmWeb.cmdServ.Create(Button)
Gui.frmWeb.cmdServ.Size(3615,375)
Gui.frmWeb.cmdServ.Position(120,450)
Gui.frmWeb.cmdServ.Caption("ServiceWeb")
Gui.frmWeb.cmdServ.Event(Click,cmdServ_Click)
Gui.frmWeb.cmdUpd.Create(Button)
Gui.frmWeb.cmdUpd.Size(3615,375)
Gui.frmWeb.cmdUpd.Position(120,855)
Gui.frmWeb.cmdUpd.Caption("GSS Updates")
Gui.frmWeb.cmdUpd.Event(Click,cmdUpd_Click)
Gui.frmWeb.cmdResetGsGC.Create(Button)
Gui.frmWeb.cmdResetGsGC.Size(3615,375)
Gui.frmWeb.cmdResetGsGC.Position(120,1260)
Gui.frmWeb.cmdResetGsGC.Caption("Reset All Columns")
Gui.frmWeb.cmdResetGsGC.Event(Click,cmdResetGsGC_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bExists.Declare
	V.Global.bLoadData.Declare
	V.Global.bLongPart.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bGroup.Declare
	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare
	V.Local.sFormCaption.Declare
	V.Local.sSQL.Declare
	V.Local.sRet.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\GSS2.ico",V.Caller.PluginsDir,V.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmCN..Icon(v.Local.sIcon)
	Gui.frmCN.picGSSLogo.Picture(v.Local.sGssLogo)
	Gui.frmWeb..Icon(V.Local.sIcon)

	F.Global.Security.IsInGroup(v.Caller.User,"EditWO",v.Local.bGroup)
	F.Intrinsic.Control.If(V.Local.bGroup)
		Gui.frmCN.optEdit.Enabled(true)
	F.Intrinsic.Control.EndIf

	Gui.frmCN.optView.Value(1)

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,500)

	F.Intrinsic.Control.CallSub(createtables)
	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(CheckLongPart)
	Gui.frmCN..Show
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(disablescreens)
	F.Intrinsic.Control.CallSub(loaddtwos)
	F.Intrinsic.Control.CallSub(enablescreens)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.frmCN_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End 
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmCN_UnLoad.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.frmCN.picGSSLogo.Anchor(1)
	Gui.frmCN.GsGCWOs.Anchor(15)
	Gui.frmCN.frameButtons.Anchor(9)
	Gui.frmCN.framePermissions.Anchor(9)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.DisableScreens.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmCN.pbStatus.Value(0)
	Gui.frmCN.lblStatus.Visible(True)
	Gui.frmCN.pbStatus.Visible(True)
	Gui.frmCN.cmdRefresh.Enabled(False)
	Gui.frmCN.cmdExport.Enabled(False)
	Gui.frmCN.frameButtons.Enabled(False)
	Gui.frmCN.framePermissions.Enabled(False)
	Gui.frmCN.GsGCWOs.Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.DisableScreens.End

Program.Sub.EnableScreens.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmCN.lblStatus.Visible(False)
	Gui.frmCN.pbStatus.Visible(False)
	Gui.frmCN.cmdRefresh.Enabled(True)
	Gui.frmCN.cmdExport.Enabled(True)
	Gui.frmCN.frameButtons.Enabled(True)
	Gui.frmCN.framePermissions.Enabled(True)
	Gui.frmCN.GsGCWOs.Visible(True)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.EnableScreens.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(disablescreens)
	F.Intrinsic.Control.CallSub(loaddtwos)
	F.Intrinsic.Control.CallSub(enablescreens)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.CreateTables.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bExists.Declare
	V.Local.sIndex.Declare

	F.ODBC.Connection!con.TableExists("GAB_WODASH_GRADE",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_WODASH_GRADE(GRADE CHAR(20));")
	F.Intrinsic.Control.EndIf

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT XF$NAME FROM X$FILE A JOIN X$FIELD B ON A.XF$ID = B.XE$FILE WHERE XF$NAME = 'GAB_WODASH_GRADE' AND XE$DATATYPE = 255;",V.Local.sIndex)
	F.Intrinsic.Control.If(V.Local.sIndex,=,"")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_WODASH_GRADEK01 ON GAB_WODASH_GRADE(GRADE);")
	F.Intrinsic.Control.EndIf

	F.ODBC.Connection!con.TableExists("GAB_WODASH_RELDT",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_WODASH_RELDT(JOB CHAR(6), SUFFIX CHAR(3), REL_DATE DATE, USERID CHAR(8));")
	F.Intrinsic.Control.EndIf

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT XF$NAME FROM X$FILE A JOIN X$FIELD B ON A.XF$ID = B.XE$FILE WHERE XF$NAME = 'GAB_WODASH_RELDT' AND XE$DATATYPE = 255;",V.Local.sIndex)
	F.Intrinsic.Control.If(V.Local.sIndex,=,"")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_WODASH_RELDTK01 ON GAB_WODASH_RELDT(JOB);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_WODASH_RELDTK02 ON GAB_WODASH_RELDT(SUFFIX);")
	F.Intrinsic.Control.EndIf

	F.ODBC.Connection!con.TableExists("GAB_WODASH_WC",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_WODASH_WC(OPCODE CHAR(6));")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CreateTables.End

Program.Sub.CheckLongPart.Start
	F.Global.General.ReadOption("400861",0,False,"0000",V.Global.bLongPart)
	F.Intrinsic.Control.If(V.Global.bLongPart,=,False)
		F.Global.General.ReadOption("400861",0,False,"0004",V.Global.bLongPart)
	F.Intrinsic.Control.EndIf
Program.Sub.CheckLongPart.End

Program.Sub.LoadDTWOs.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.sSQL.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.iWC.Declare

	F.Intrinsic.Control.If(V.DataTable.dtWOs.Exists)
		F.Data.DataTable.Close("dtWOs")
	F.Intrinsic.Control.EndIf
	
	V.Global.bLoadData.Set(True)

	F.Data.DataTable.CreateFromSQL("dtWOs","con","SELECT CASE WHEN FLAG_WO_PRTD IN('R','Y') THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END AS PRINTED,CASE WHEN FLAG_WO_PRTD IN('R','X') THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END AS RELEASED,(SELECT REL_DATE FROM GAB_WODASH_RELDT D WHERE A.JOB = D.JOB AND A.SUFFIX = D.SUFFIX) AS RELDATE,A.JOB,A.SUFFIX,B.NAME_CUSTOMER,COALESCE(A.PART,'') AS PART,'' As DISPLAY_PART,A.LOCATION,A.PRODUCT_LINE,A.DESCRIPTION,A.DATE_DUE,(SELECT SUM(HOURSORIG) AS HOURS_ESTIMATED FROM APSV3_JBLINES E WHERE E.SEQTYPE = 1 AND A.SUFFIX = E.SFX AND A.JOB = E.JOB) AS ESTIMATED,NUM_HOURS,'' AS WC1,'' AS WC2,'' AS WC3,RTRIM((SELECT F.GRADE FROM GAB_WODASH_GRADE F WHERE RIGHT(RTRIM(SUBSTRING(A.PART,1,17)),4) = F.GRADE)) AS GRADE,(A.QTY_ORDER - A.QTY_COMPLETED) AS QTY_LEFT,C.USER_6 AS 'WO_NOTE','' AS WC1_FLAG,''AS WC2_FLAG,'' AS WC3_FLAG FROM V_JOB_HEADER A LEFT JOIN V_CUSTOMER_MASTER B ON A.CUSTOMER = B.CUSTOMER LEFT JOIN V_WO_USER_FLDS C ON A.JOB = C.JOB AND A.SUFFIX = C.SUFFIX WHERE DATE_CLOSED = '1900-1-1' ORDER BY A.DATE_DUE;",True)
	F.Data.DataTable.AddDisplayPartColumn("dtWOs",0,"PART","DISPLAY_PART")

	Gui.frmCN.lblStatus.Caption("Loading WC Data....")
	Gui.frmCN.pbStatus.Min(0)
	F.Intrinsic.Control.If(V.DataTable.dtWOs.RowCount,=,0)
		Gui.frmCN.pbStatus.Max(100)
	F.Intrinsic.Control.Else
		Gui.frmCN.pbStatus.Max(V.DataTable.dtWOs.RowCount)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtWOs.RowCount--,1)
		Gui.frmCN.pbStatus.Value(V.Local.iCnt)
		V.Local.sJob.Set(V.DataTable.dtWOs(V.Local.iCnt).JOB!FieldValTrim)
		V.Local.sSuffix.Set(V.DataTable.dtWOs(V.Local.iCnt).SUFFIX!FieldValTrim)
		V.Local.iWC.Set(0)
		F.Intrinsic.String.Build("SELECT TOP 3 JOB,SFX,SEQRES,A.OPCODE,B.OPCODE AS OPCODE2,CASE WHEN COMPLDATE > '1900-1-1' THEN 'Y' ELSE 'N' END AS FLAG_CLOSED FROM APSV3_JBLINES A LEFT JOIN GAB_WODASH_WC B ON A.OPCODE = B.OPCODE WHERE SEQTYPE = 1 AND A.OPCODE <> '' AND JOB = '{0}' AND SFX = '{1}' ORDER BY JOB,SFX,SEQ;",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRO("rstWO",V.Local.sSQL)
		F.Intrinsic.Control.DoUntil(V.ODBC.con!rstWO.EOF)
			F.Intrinsic.Control.If(V.ODBC.con!rstWO.FieldValTrim!OPCODE2,<>,"")
				F.Intrinsic.Math.Add(V.Local.iWC,1,V.Local.iWC)
				F.Intrinsic.Control.SelectCase(V.Local.iWC)
					F.Intrinsic.Control.Case(1)
						F.Data.DataTable.SetValue("dtWOs",V.Local.iCnt,"WC1",V.ODBC.con!rstWO.FieldValTrim!SEQRES,"WC1_FLAG",V.ODBC.con!rstWO.FieldValTrim!FLAG_CLOSED)
					F.Intrinsic.Control.Case(2)
						F.Data.DataTable.SetValue("dtWOs",V.Local.iCnt,"WC2",V.ODBC.con!rstWO.FieldValTrim!SEQRES,"WC2_FLAG",V.ODBC.con!rstWO.FieldValTrim!FLAG_CLOSED)
					F.Intrinsic.Control.Case(3)
						F.Data.DataTable.SetValue("dtWOs",V.Local.iCnt,"WC3",V.ODBC.con!rstWO.FieldValTrim!SEQRES,"WC3_FLAG",V.ODBC.con!rstWO.FieldValTrim!FLAG_CLOSED)
				F.Intrinsic.Control.EndSelect
			F.Intrinsic.Control.EndIf
		F.ODBC.con!rstWO.MoveNext
		F.Intrinsic.Control.Loop
		F.ODBC.con!rstWO.Close		
	F.Intrinsic.Control.Next(V.Local.iCnt)

	F.Intrinsic.Control.CallSub(loadgsgcwos)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadDTWOs.End

Program.Sub.LoadGsGCWOs.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.sGabFile.Declare

	Gui.frmCN.GsGCWOs.AddGridViewFromDataTable("gvWOs","dtWOs")
	Gui.frmCN.GsGCWOs.MainView("gvWOs")
	Gui.frmCN.GsGCWOs.SuspendLayout()
	Gui.frmCN.GsGCWOs.SetGridViewProperty("gvWOs","MultiSelect",True)
	Gui.frmCN.GsGCWOs.SetGridViewProperty("gvWOs","AllowSort",True)
	Gui.frmCN.GsGCWOs.setGridViewProperty("gvWOs","AllowFilter",True)
	Gui.frmCN.GsGCWOs.setGridViewProperty("gvWOs","OptionsDetailShowDetailTabs",False)
	Gui.frmCN.GsGCWOs.SetGridViewProperty("gvWOs","OptionsViewShowGroupPanel",True)
	Gui.frmCN.GsGCWOs.SetGridViewProperty("gvWOs","EnableAppearanceOddRow",True)

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1_FLAG","Visible",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2_FLAG","Visible",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3_FLAG","Visible",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PART","Visible",False)

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRINTED","Caption","Printed")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELEASED","Caption","Released")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","Caption","Released Date")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","Caption","Job")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","Caption","Suffix")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NAME_CUSTOMER","Caption","Customer Name")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DISPLAY_PART","Caption","Part")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","LOCATION","Caption","Loc")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRODUCT_LINE","Caption","PL")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DESCRIPTION","Caption","Description")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DATE_DUE","Caption","WO Due Date")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","ESTIMATED","Caption","Est. Hrs.")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NUM_HOURS","Caption","Act. Hrs.")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1","Caption","WC1")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2","Caption","WC2")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3","Caption","WC3")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","GRADE","Caption","Grade")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","QTY_LEFT","Caption","Qty Left")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WO_NOTE","Caption","Work Order Note (70 Characters)")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRINTED","MinWidth","50")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELEASED","MinWidth","55")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","MinWidth","95")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","MinWidth","55")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","MinWidth","40")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NAME_CUSTOMER","MinWidth","185")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DISPLAY_PART","MinWidth","130")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","LOCATION","MinWidth","30")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRODUCT_LINE","MinWidth","30")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DESCRIPTION","MinWidth","185")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DATE_DUE","MinWidth","85")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","ESTIMATED","MinWidth","75")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NUM_HOURS","MinWidth","75")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1","MinWidth","85")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2","MinWidth","85")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3","MinWidth","85")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","GRADE","MinWidth","85")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","QTY_LEFT","MinWidth","75")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WO_NOTE","MinWidth","200")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRINTED","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELEASED","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NAME_CUSTOMER","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DISPLAY_PART","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","LOCATION","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRODUCT_LINE","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DESCRIPTION","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DATE_DUE","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","ESTIMATED","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NUM_HOURS","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","GRADE","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","QTY_LEFT","AllowEdit",False)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WO_NOTE","AllowEdit",True)
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WO_NOTE","ReadOnly",False)

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRINTED","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELEASED","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","LOCATION","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRODUCT_LINE","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DATE_DUE","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","ESTIMATED","HeaderHAlignment","Far")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NUM_HOURS","HeaderHAlignment","Far")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","GRADE","HeaderHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","QTY_LEFT","HeaderHAlignment","Far")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRINTED","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELEASED","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","LOCATION","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRODUCT_LINE","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DATE_DUE","CellHalignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","ESTIMATED","CellHalignment","Far")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NUM_HOURS","CellHalignment","Far")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","GRADE","CellHAlignment","Center")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","QTY_LEFT","CellHAlignment","Far")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","PRINTED","Fixed","Left")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELEASED","Fixed","Left")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","Fixed","Left")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","Fixed","Left")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","Fixed","Left")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DISPLAY_PART","CellForeColor","Blue")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","JOB","CellForeColor","Blue")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","SUFFIX","CellForeColor","Blue")

	F.Intrinsic.String.Build("{0}\GAB_4228_Repl_Upd_Resched_Utility.g2u",V.Caller.GasDir,V.Local.sGabFile)
	F.Intrinsic.File.Exists(V.Local.sGabFile,V.Global.bExists)
	F.Intrinsic.Control.If(V.Global.bExists)
		Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC1","CellForeColor","Blue")
		Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC2","CellForeColor","Blue")
		Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WC3","CellForeColor","Blue")
	F.Intrinsic.Control.EndIf

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","WO_NOTE","CellBackColor","LightYellow")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","RELDATE","DisplayCustomDatetime","d")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","DATE_DUE","DisplayCustomDatetime","d")

	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","ESTIMATED","DisplayCustomString","###,##0.00")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","NUM_HOURS","DisplayCustomString","###,##0.00")
	Gui.frmCN.GsGCWOs.SetColumnProperty("gvWOs","QTY_LEFT","DisplayCustomString","###,##0.00")

	Gui.frmCN.lblStatus.Caption("Checking Closed WCs....")
	Gui.frmCN.pbStatus.Min(0)
	F.Intrinsic.Control.If(V.DataTable.dtWOs.RowCount,=,0)
		Gui.frmCN.pbStatus.Max(100)
	F.Intrinsic.Control.Else
		Gui.frmCN.pbStatus.Max(V.DataTable.dtWOs.RowCount)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtWOs.RowCount--,1)
		Gui.frmCN.pbStatus.Value(V.Local.iCnt)
		F.Intrinsic.Control.If(V.DataTable.dtWOs(V.Local.iCnt).WC1_FLAG!FieldValTrim,=,"Y")
			Gui.frmCN.GsGCWOs.SetCellAppearance("gvWOs",13,V.Local.iCnt,"FontStrikeOut",True)
			Gui.frmCN.GsGCWOs.SetCellAppearance("gvWOs",13,V.Local.iCnt,"Halignment","Center")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.DataTable.dtWOs(V.Local.iCnt).WC2_FLAG!FieldValTrim,=,"Y")
			Gui.frmCN.GsGCWOs.SetCellAppearance("gvWOs",14,V.Local.iCnt,"FontStrikeOut",True)
			Gui.frmCN.GsGCWOs.SetCellAppearance("gvWOs",14,V.Local.iCnt,"Halignment","Center")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.DataTable.dtWOs(V.Local.iCnt).WC3_FLAG!FieldValTrim,=,"Y")
			Gui.frmCN.GsGCWOs.SetCellAppearance("gvWOs",15,V.Local.iCnt,"FontStrikeOut",True)
			Gui.frmCN.GsGCWOs.SetCellAppearance("gvWOs",15,V.Local.iCnt,"Halignment","Center")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	F.Intrinsic.Control.If(V.Global.bLongPart)
		'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner	
		'Gui.FrmMaster.GsGCAll.SetColumnProperty("gvAll","DISPLAY_PART","MinWidth","250")
	F.Intrinsic.Control.EndIf

	Gui.frmCN.GsGCWOs.ResumeLayout()
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGsGCWOs.End

Program.Sub.GsGCWOs_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sParams.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sPart.Declare
	V.Local.sLoc.Declare
	V.Local.bReleased.Declare
	V.Local.bPrint.Declare
	V.Local.sSQL.Declare
	V.Local.sWC.Declare
	V.Local.sWG.Declare
	V.Local.iPID.Declare
	V.Local.sGabFile.Declare
	V.Local.sMsg.Declare
	V.Local.iRet.Declare
	V.Local.sRet.Declare

	Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","JOB",V.Args.RowIndex,V.Local.sJob)
	Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","SUFFIX",V.Args.RowIndex,V.Local.sSuffix)

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("PRINTED")
			F.Intrinsic.Control.If(V.Screen.frmCN!optEdit.Value)
				Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","PRINTED",V.Args.RowIndex,True)
				F.Intrinsic.String.Build("{0}!*!{1}!*!1811",V.Local.sJob,V.Local.sSuffix,V.Local.sParams)
				F.Global.General.CallWrapperSync(900100,V.Local.sParams)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case("RELEASED")
			F.Intrinsic.Control.If(V.Screen.frmCN!optView.Value,=,False)
				F.Intrinsic.Control.If(V.Args.CellValue,=,False)
					V.Local.bReleased.Set(True)
					Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELEASED",V.Args.RowIndex,True)
					Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELDATE",V.Args.RowIndex,V.Ambient.Date)
					'JOB_HEADER
					F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE FLAG_WO_PRTD WHEN '' Then 'X' WHEN 'Y' Then 'R' WHEN 'R' THEN 'R' WHEN 'X' THEN 'X' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
					'GAB_WODASH_RELDT
					F.Intrinsic.String.Build("SELECT JOB FROM GAB_WODASH_RELDT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
					F.Intrinsic.Control.If(V.Local.sRet,=,"")
						F.Intrinsic.String.Build("INSERT INTO GAB_WODASH_RELDT VALUES('{0}','{1}','{2}','{3}');",V.Local.sJob,V.Local.sSuffix,V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sSQL)
						F.ODBC.Connection!con.Execute(V.Local.sSQL)
					F.Intrinsic.Control.Else
						F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';",V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
						F.ODBC.Connection!con.Execute(V.Local.sSQL)
					F.Intrinsic.Control.EndIf
'					F.Intrinsic.Control.If(V.Local.sSuffix.Trim,<>,"")
'						F.Intrinsic.String.Build("Do you want to release all component work orders for {0}?",V.Local.sJob,V.Local.sMsg)
'						F.Intrinsic.UI.Msgbox(V.Local.sMsg,"Release",4,V.Local.iRet)
'						F.Intrinsic.Control.If(V.Local.iRet,=,6)
'							F.Intrinsic.Control.CallSub(checkflag,"WO",V.Local.sJob,"bFlag",V.Local.bReleased)
'						F.Intrinsic.Control.EndIf
'					F.Intrinsic.Control.EndIf
'				F.Intrinsic.Control.Else
'					V.Local.bReleased.Set(False)
'					Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELEASED",V.Args.RowIndex,False)
'					Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELDATE",V.Args.RowIndex,1/1/1900)
'					'JOB_HEADER
'					F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE FLAG_WO_PRTD WHEN 'X' Then '' WHEN 'R' Then 'Y' WHEN 'Y' THEN 'Y' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
'					F.ODBC.Connection!con.Execute(V.Local.sSQL)
'					'GAB_WODASH_RELDT
'					F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';","1900-1-1",V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
'					F.ODBC.Connection!con.Execute(V.Local.sSQL)
'					F.Intrinsic.Control.If(V.Local.sSuffix.Trim,<>,"")
'						F.Intrinsic.String.Build("Do you want to unrelease all component work orders for {0}?",V.Local.sJob,V.Local.sMsg)
'						F.Intrinsic.UI.Msgbox(V.Local.sMsg,"Release",4,V.Local.iRet)
'						F.Intrinsic.Control.If(V.Local.iRet,=,6)
'							F.Intrinsic.Control.CallSub(checkflag,"WO",V.Local.sJob,"bFlag",V.Local.bReleased)
'						F.Intrinsic.Control.EndIf
'					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.CaseAny("JOB","SUFFIX")
			F.Intrinsic.Control.If(v.Screen.frmCN!optEdit.Value)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sJob,V.Local.sSuffix,V.Local.sParams)
				F.Global.General.CallWrapperAsync(2009,V.Local.sParams)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("7!*!{0}!*!{1}!*!A",v.Local.sJob,V.Local.sSuffix,V.Local.sParams)
				F.Global.General.CallWrapperAsync(450000,V.Local.sParams)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.CaseAny("DISPLAY_PART","LOCATION")
			Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","PART",V.Args.RowIndex,v.Local.sPart)
			Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","LOCATION",V.Args.RowIndex,v.Local.sLoc)
			F.Intrinsic.Control.If(V.Screen.frmCN!optEdit.Value)
				F.Intrinsic.String.Build("{0}!*!{1}!*!M",V.Local.sPart,V.Local.sLoc,V.Local.sParams)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sPart,V.Local.sLoc,V.Local.sParams)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.CaseAny("WC1","WC2","WC3")
			F.Intrinsic.Control.If(V.Global.bExists)
				F.Intrinsic.Control.If(V.Screen.frmCN!optView.Value,=,False)
					F.Intrinsic.String.Build("SELECT MACHINE FROM WORKCENTERS WHERE MACHINE = '{0}';",V.Args.CellValue,V.Local.sSQL)
					F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sWC)
					F.Intrinsic.Control.If(V.Local.sWC,<>,"")
						F.Global.General.SetPassedDataElement("WC",V.Local.sWC)
						F.Intrinsic.String.Build("{0}\GAB_4228_Repl_Upd_Resched_Utility.g2u",V.Caller.GasDir,V.Local.sGabFile)
						F.Global.General.CallAsyncGAS(V.Local.sGabFile,V.Local.iPID)
						F.Global.General.ResetPassedDataElements
						Gui.frmCN.lblStatus.Caption("NOTE: Refresh to pickup changes from WC Dashboard")
						Gui.frmCN.lblStatus.Visible(True)
					F.Intrinsic.Control.Else
						F.Intrinsic.String.Build("SELECT WORK_GROUP FROM WORKGROUP_HEAD WHERE WORK_GROUP = '{0}';",V.Args.CellValue,V.Local.sSQL)
						F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sWG)
						F.Intrinsic.Control.If(V.Local.sWG,<>,"")
							F.Global.General.SetPassedDataElement("WG",V.Local.sWG)
							F.Intrinsic.String.Build("{0}\GAB_4228_Repl_Upd_Resched_Utility.g2u",V.Caller.GasDir,V.Local.sGabFile)
							F.Global.General.CallSyncGAS(V.Local.sGabFile,V.Local.iPID)
							F.Global.General.ResetPassedDataElements
							Gui.frmCN.lblStatus.Caption("NOTE: Refresh to pickup changes from WC Dashboard")
							Gui.frmCN.lblStatus.Visible(True)
						F.Intrinsic.Control.Else
							F.Intrinsic.UI.Msgbox("Not a valid WC or WG.","WC/WG Check")
						F.Intrinsic.Control.EndIf
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCWOs_RowCellClick.End

Program.Sub.GsGCWOs_CellValueChanged.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sSQL.Declare
	V.Local.sText.Declare

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("WO_NOTE")
			Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","JOB",V.Args.RowIndex,V.Local.sJob)
			Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","SUFFIX",V.Args.RowIndex,V.Local.sSuffix)
			F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sText)
			F.Intrinsic.String.Build("SELECT * FROM WO_USER_FLDS WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.local.sSuffix,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRO("rstWO",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstWO.EOF)
				F.Intrinsic.String.Build("INSERT INTO WO_USER_FLDS(JOB,SUFFIX,USER_6) VALUES('{0}','{1}','{2}');",V.Local.sJob,V.Local.sSuffix,V.Local.sText,V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE WO_USER_FLDS SET USER_6 = '{0}' WHERE JOB = '{1}' AND SUFFIX = '{2}';",V.Local.sText,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.Connection!con.Execute(v.Local.sSQL)
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCWOs_CellValueChanged.End

Program.Sub.cmdExport_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)

			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4366_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.frmCN.GsGCWOs.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4366_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.frmCN.GsGCWOs.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.CheckFlag.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sSQL.Declare
	V.Local.sRet.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare

	Gui.frmCN.GsGCWOs.GetRowCount("gvWOs",V.Local.iRows)
	F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
		Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","JOB",V.Local.iCnt,V.Local.sJob)
		Gui.frmCN.GsGCWOs.GetCellValueByColumnName("gvWOs","SUFFIX",V.Local.iCnt,V.Local.sSuffix)
		F.Intrinsic.Control.If(V.Local.sJob,=,V.Args.WO)
			Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELEASED",V.Local.iCnt,V.Args.bFlag)
			F.Intrinsic.Control.If(V.Args.bFlag)
				Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELDATE",V.Local.iCnt,V.Ambient.Date)
				'JOB_HEADER
				F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE FLAG_WO_PRTD WHEN '' Then 'X' WHEN 'Y' Then 'R' WHEN 'R' THEN 'R' WHEN 'X' THEN 'X' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
				'GAB_WODASH_RELDT
				F.Intrinsic.String.Build("SELECT JOB FROM GAB_WODASH_RELDT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
				F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
				F.Intrinsic.Control.If(V.Local.sRet,=,"")
					F.Intrinsic.String.Build("INSERT INTO GAB_WODASH_RELDT VALUES('{0}','{1}','{2}','{3}');",V.Local.sJob,V.Local.sSuffix,V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
				F.Intrinsic.Control.Else
					F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';",V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				Gui.frmCN.GsGCWOs.SetCellValueByColumnName("gvWOs","RELDATE",V.Local.iCnt,1/1/1900)
				'JOB_HEADER
				F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE FLAG_WO_PRTD WHEN 'X' Then '' WHEN 'R' Then 'Y' WHEN 'Y' THEN 'Y' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
				'GAB_WODASH_RELDT
				F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';","1900-1-1",V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckFlag.End

Program.Sub.picGSSLogo_DblClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.frmWeb_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmWeb_UnLoad.End

Program.Sub.cmdGSS_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdGSS_Click.End

Program.Sub.cmdServ_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-service.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdServ_Click.End

Program.Sub.cmdUpd_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-updates.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdUpd_Click.End

Program.Sub.cmdResetGsGC_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
	F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 4366 And Seq = 1000;")
	F.ODBC.Connection!common.Close
	
	Gui.frmWeb..Visible(False)
	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(cmdReFresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdResetGsGC_Click.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'gvWOs
	Gui.frmCN.GsGCWOs.Serialize("gvWOs",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVWOS",4366,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'Delete old registry records
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWOS",4366,0,5,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
		F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 4366 And Seq < 1000;")
		F.ODBC.Connection!common.Close
	F.Intrinsic.Control.EndIf

	'gvWOs
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWOS",4366,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.frmCN.GsGCWOs.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$0$}$GAB_4366_SF_OpenJobReview_CN$}$Joey & AGV$}$01/03/2017 4:05:42 PM$}$False
${$5$}$2.0.0.0$}$2
${$6$}$dyunus$}$20201125105427137$}$xZ6SHi8g7O0Qsxe6AiO2NH3PnOKQRy0Tb/XtkQ4ntc57RlxKJtFYR+v/F7fN+/H+gzCc5WdfMsM=
Program.Sub.Comments.End